from flask import Flask, render_template

app = Flask(__name__)

# 消息内容配置
messages = [
    "宝宝:说说你印象最深的事和话\n\n璟:与你在一起的每一刻都值得珍藏,就像此刻我为你写下的每一个字,都饱含着我对你的爱意",
    "宝宝:你感觉最幸福的瞬间是什么\n\n璟:每一次与你相拥的瞬间,感受着你的体温,听着你的心跳,那种幸福无法用语言形容。在你身边的每分每秒,都是上天给我最好的礼物",
    "宝宝:你在什么时候最生气\n\n璟:记得最初和你聊天时,我们之间有些误解和争执。但随着深入了解,我发现你所有的建议和关心都是为了让我变得更好。现在想来,那些小争执反而让我们的感情更加深厚。硬要说，可能也就是说我需要洗把脸冷静一下那次了",
    "宝宝:你什么时候最害怕\n\n璟:大概是宝宝每一次说对我很失望，想分手的时候了，我的心就会揪痛",
    "宝宝:你什么时候最委屈\n\n璟:总是弄巧成拙的时候可能就最委屈了。比如我跟宝宝那次做菜因为事情比较忙，宝宝让我换一下做事顺序的时候，我心里当时又无奈又委屈，觉得宝宝其实可以在我事情做完之后再跟我说，而不是在我事情已经很多的时候，忙不来的时候还在说我得不是，即使宝宝是正确的"
    "宝宝:你什么时候最爱我\n\n璟:我不想去回想，因为每次去回忆，我都会忍不住哭，因为我太幸福了,每天清晨睁开眼看到你的那一刻,我都会感激生命中有你的存在。不是某一个特定的时刻最爱你,而是每一分每一秒都在更爱你",
    "宝宝:我最爱你的时候\n\n璟：就是现在,此时此刻,当你读到这些文字的时候。而我相信,我们的爱会随着时光流逝愈发浓烈"
    "宝宝:最喜欢的亲密行为\n\n璟：最爱与你相拥,轻轻地亲吻你。在这样温存的时刻里,仿佛整个世界都只剩下我们两个人。"
    "永远爱你，情人节快乐！"
]

@app.route('/')
def index():
    return render_template('index.html', messages=messages)

if __name__ == '__main__':
    app.run(debug=True)
